# SOAP-JAVA

./: README.md
database_backup/: songs.sql
serverws/: .factorypath  .project  pom.xml
serverws/src/main/java/com/kevapp/webservice/serverws/: App.java
serverws/src/main/java/com/kevapp/webservice/serverws/conn/: Database.java  Helper.java
serverws/src/main/java/com/kevapp/webservice/serverws/model/: Song.java
serverws/src/main/java/com/kevapp/webservice/serverws/service/: ISong.java  SongImpl.java
serverws/src/test/java/com/kevapp/webservice/serverws/testing/: AppTest.java
serverws/src/test/resources/: AllTests.tng.xml
songs-app-ws-sb/: pom.xml
songs-app-ws-sb/src/main/java/com/kevapp/webservice/serverws/service/: CreateSong.java  CreateSongResponse.java  GetAllSongs.java  GetAllSongsResponse.java  GetSong.java  GetSongResponse.java  ISong.java  ObjectFactory.java  RemoveSong.java  RemoveSongResponse.java  Song.java  SongImplService.java  UpdateSong.java  UpdateSongResponse.java  package-info.java
songs-app-ws-sb/src/main/java/com/kevapp/webservice/songsapp/: SongsAppWsSbApplication.java
songs-app-ws-sb/src/main/java/com/kevapp/webservice/songsapp/controllers/: SongController.java
songs-app-ws-sb/src/main/resources/: application.properties
songs-app-ws-sb/src/main/resources/templates/: form.html  list.html
songs-app-ws-sb/src/main/resources/templates/layout/: layout.html
songs-app-ws-sb/src/test/java/com/kevapp/disapp/main/: SongsAppWsSbApplicationTests.java
